.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  max-width: 800px;
  margin: auto;
}

.top {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.desc {
  font-size: 16px;
  color: #999;
}

.author {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.avatar {
  border-radius: 50%;
}

.imageContainer {
  margin-top: 2rem;
  position: relative;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
}

.image {
  object-fit: cover;
}

.content {
  margin-top: 2rem;
}

.text {
  font-size: 18px;
  line-height: 1.5;
}

/* Media Query for desktop screens */
@media (min-width: 768px) {
  .imageContainer {
    padding-bottom: 0;
    height: 400px;
  }

  .image {
    position: relative;
    width: 100%;
    height: 100%;
  }
}
