/*  */
.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 20px;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

.posts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 768px) {
  .posts {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.post {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
}

.imgContainer {
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.img {
  object-fit: cover;
}
.postTitle {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.delete {
  font-size: 14px;
  color: #ff0000;
  font-weight: bold;
  border: 1px solid #ff0000;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  margin-block-start: 2rem;
}

.new {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.new h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.input {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.textArea {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
